'use strict'
// Сгенерируйте массив с 5 входящими значениями и удалите из этого массива входящее значение.

let arr = ['комета', 'галактика', 'метеорит', 'звезда', 'планета', 'космос'];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] !== 'метеорит'){
        console.log(arr[i])
    }
}
